token = 1805673521833166018376109857934557533191014059677072956
language = 'java'
output_directory = './src/test/java/com/testng/coffeemachine'
package = 'com.testng.coffeemachine'
framework = 'testng'
push_format = junit
with_folders = true
